<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/bg_for_list_item"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginBottom="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:layout_margin="6dp"
        android:src="@drawable/ic_baseline_person_24"
        android:id="@+id/listDp"
        android:layout_width="65dp"
        android:layout_height="65dp"/>

    <LinearLayout
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/listId"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/holo_blue_dark"
            android:text="21452"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/listName"
            android:textSize="18sp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="User Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</LinearLayout>