<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/updateImage"
        android:src="@drawable/ic_baseline_person_24"
        android:layout_width="65dp"
        android:layout_height="65dp"/>

    <Button
        android:id="@+id/updateImageButtonId"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button_round"
        android:text="Update image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/updateName"
        android:layout_marginTop="8dp"
        android:hint="Name"
        android:inputType="textPersonName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/updatePhone"
        android:layout_marginTop="8dp"
        android:hint="Phone"
        android:inputType="phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/updateEmail"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/updateInfoButtonId"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_button_round"
        android:text="Update data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>